('/home/carlos-meneses/build/nodeguard/nodeguard.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/home/carlos-meneses/build/nodeguard/PYZ-00.pyz', 'PYZ'),
  ('python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/carlos-meneses/build/nodeguard/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/carlos-meneses/build/nodeguard/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/carlos-meneses/build/nodeguard/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/carlos-meneses/build/nodeguard/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('nodeguard', '/home/carlos-meneses/nodeguard.py', 'PYSOURCE'),
  ('libpython3.14.so.1.0',
   '/home/linuxbrew/.linuxbrew/lib/libpython3.14.so.1.0',
   'BINARY'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/syslog.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/syslog.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cpython-314-x86_64-linux-gnu.so',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/81d243bd2c585b0f4821__mypyc.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/cd.cpython-314-x86_64-linux-gnu.so',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/charset_normalizer/cd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-314-x86_64-linux-gnu.so',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/charset_normalizer/md.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/home/linuxbrew/.linuxbrew/lib/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/home/linuxbrew/.linuxbrew/lib/libcrypto.so.3', 'BINARY'),
  ('libzstd.so.1', '/home/linuxbrew/.linuxbrew/lib/libzstd.so.1', 'BINARY'),
  ('liblzma.so.5', '/home/linuxbrew/.linuxbrew/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/home/linuxbrew/.linuxbrew/lib/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/home/linuxbrew/.linuxbrew/lib/libssl.so.3', 'BINARY'),
  ('libexpat.so.1', '/home/linuxbrew/.linuxbrew/lib/libexpat.so.1', 'BINARY'),
  ('libmpdec.so.4', '/home/linuxbrew/.linuxbrew/lib/libmpdec.so.4', 'BINARY'),
  ('libffi.so.8', '/home/linuxbrew/.linuxbrew/lib/libffi.so.8', 'BINARY'),
  ('libncursesw.so.6',
   '/home/linuxbrew/.linuxbrew/opt/ncurses/lib/libncursesw.so.6',
   'BINARY'),
  ('libedit.so.0', '/home/linuxbrew/.linuxbrew/lib/libedit.so.0', 'BINARY'),
  ('requests-2.33.1.dist-info/INSTALLER',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/requests-2.33.1.dist-info/INSTALLER',
   'DATA'),
  ('requests-2.33.1.dist-info/METADATA',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/requests-2.33.1.dist-info/METADATA',
   'DATA'),
  ('requests-2.33.1.dist-info/RECORD',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/requests-2.33.1.dist-info/RECORD',
   'DATA'),
  ('requests-2.33.1.dist-info/REQUESTED',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/requests-2.33.1.dist-info/REQUESTED',
   'DATA'),
  ('requests-2.33.1.dist-info/WHEEL',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/requests-2.33.1.dist-info/WHEEL',
   'DATA'),
  ('requests-2.33.1.dist-info/licenses/LICENSE',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/requests-2.33.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('requests-2.33.1.dist-info/licenses/NOTICE',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/requests-2.33.1.dist-info/licenses/NOTICE',
   'DATA'),
  ('requests-2.33.1.dist-info/top_level.txt',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/requests-2.33.1.dist-info/top_level.txt',
   'DATA'),
  ('requests/__init__.py',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/requests/__init__.py',
   'DATA'),
  ('requests/__version__.py',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/requests/__version__.py',
   'DATA'),
  ('requests/_internal_utils.py',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/requests/_internal_utils.py',
   'DATA'),
  ('requests/adapters.py',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/requests/adapters.py',
   'DATA'),
  ('requests/api.py',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/requests/api.py',
   'DATA'),
  ('requests/auth.py',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/requests/auth.py',
   'DATA'),
  ('requests/certs.py',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/requests/certs.py',
   'DATA'),
  ('requests/compat.py',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/requests/compat.py',
   'DATA'),
  ('requests/cookies.py',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/requests/cookies.py',
   'DATA'),
  ('requests/exceptions.py',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/requests/exceptions.py',
   'DATA'),
  ('requests/help.py',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/requests/help.py',
   'DATA'),
  ('requests/hooks.py',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/requests/hooks.py',
   'DATA'),
  ('requests/models.py',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/requests/models.py',
   'DATA'),
  ('requests/packages.py',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/requests/packages.py',
   'DATA'),
  ('requests/sessions.py',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/requests/sessions.py',
   'DATA'),
  ('requests/status_codes.py',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/requests/status_codes.py',
   'DATA'),
  ('requests/structures.py',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/requests/structures.py',
   'DATA'),
  ('requests/utils.py',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/requests/utils.py',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/carlos-meneses/venv/lib/python3.14/site-packages/certifi/py.typed',
   'DATA'),
  ('base_library.zip',
   '/home/carlos-meneses/build/nodeguard/base_library.zip',
   'DATA')],
 'libpython3.14.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
